<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.mursitaffandi.dododo.view.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/rsudkariadi"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/bg_login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Informasi"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:id="@+id/btn_informasi"
            android:padding="10dp"
            android:background="@color/btn_login"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Pilih Dokter"
            android:drawableLeft="@drawable/ic_doctor"
            android:background="@color/btn_logut_bg"
            android:padding="10dp"
            android:id="@+id/btn_penjadwalan"
            android:layout_margin="10dp"/>
    </LinearLayout>


</LinearLayout>
